<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>
<body>
    <header>
        <h1>Receta: Torta de chocolate</h1>
    </header>
    <main>
        <h2>Paso a paso</h2>
        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 taza de Harina leudante</li>
                <li>1/2 taza de azúcar</li>
                <li>1 cda. aceite</li>
                <li>2 huevos</li>
            </ul>
        </section>
        <section>
            <h3>Instrucciones:</h3>
            <ol>
                <li>Batir los huevos y el aceite</li>
                <li>Incorporar el azúcar y seguir batiendo</li>
                <li>Agregar el harina poco a poco a la mezcla con movimientos envolventes</li>
                <li>Aparte, engrasar y enhairinar el molde</li>
                <li>Llevar al horno a 250ºC por 20 minutos</li>
            </ol>
        </section>
        <section>
            <h3>Utensilios:</h3>
            <ul>
                <li>Batidora de aspas</li>
                <li>Un bol grande</li>
                <li>Espátula</li>
                <li>Molde de 15 cm. de diámetro</li>
            </ul>
        </section>
    </main>
    <footer>
        Derechos reservados. 2024.
    </footer>
</body>
</html>