<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil personal</title>
</head>
<body>
    <header>
        <h1>Perfil personal</h1>
    </header>
    <main>
        <section>
            <h2>Biografía</h2>
            <img src="./assets/img/perfil.png" alt="Foto de Perfil" width="100px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere harum corporis, inventore quia voluptate iusto, quos, consequatur accusantium iste explicabo repellendus dolores necessitatibus ad? Officia ut vel nisi excepturi illo.
            </p>
        </section>
        <section>
            <h3>Redes sociales:</h3>
            <ul>
                <li><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                <li><a href="http://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>