<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Práctica</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color: #353535;">
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formulario de contacto</h2>
            <form action="">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre"><br>

                <label for="email">Correo electrónico:</label><br>
                <input type="text" id="email"><br>

                <label for="asunto">Asunto</label><br>
                <input type="text" id="asunto"><br>

                <label for="mensaje">Mensaje</label><br>
                <textarea name="Mensaje" id="mensaje"></textarea><br>

                <button type="button">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Pie de página. Copyright 2024</p>
    </footer>
</body>
</html>