<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Práctica</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color: #353535;">
    <header>
        <h1>Ejercicio Práctico Final</h1>
        <p>Muestra práctica</p>
        <nav>
            <ul>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Descripción</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi facere debitis enim temporibus nesciunt, fuga magni dolores, expedita vitae ducimus, autem reiciendis voluptas saepe dicta officia reprehenderit molestiae quam!</p>
        </section>
        <section>
            <h2>Tabla</h2>
            <table style="border: 1px solid lightgray;">
                <thead style="background-color: lightgray;">
                    <tr>
                        <th>Encabezado de Tabla 1</th>
                        <th>Encabezado de Tabla 2</th>
                        <th>Encabezado de Tabla 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Contenido de tabla 1.1
                        </td>
                        <td>
                            Contenido de tabla 2.1
                        </td>
                        <td>
                            Contenido de tabla 3.1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Contenido de tabla 1.2
                        </td>
                        <td>
                            Contenido de tabla 2.2
                        </td>
                        <td>
                            Contenido de tabla 3.2
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Listas</h2>
            <h3>Lista no ordenada</h3>
            <ul>
                <li>Lista desordenada - 1</li>
                <li>Lista desordenada - 2</li>
                <li>Lista desordenada - 3</li>
            </ul>
            <h3>Lista ordenada</h3>
            <ol>
                <li>Lista ordenada - 1</li>
                <li>Lista ordenada - 2</li>
                <li>Lista ordenada - 3</li>
            </ol>
        </section>
        <section>
            <h2>Media</h2>
            <h3>Imagen</h3>
            <img src="./assets/img/ensalada.jpg" alt="Imagen de una apetitosa y fresca ensalada" width="300px">
            <h3>Video</h3>
            <video src="./assets/video/preparar_ensalada.mp4" controls width="300px"></video>
        </section>
    </main>
    <footer>
        <p>Pie de página. Contacto: <a href="./contacto.html" target="_blank" rel="noopener noreferrer">Formulario</a>
        </p>
    </footer>
</body>
</html>