<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de cumpleaños</title>
</head>
<body>
    <header>
<h1>Es mi Cumpleaños!</h1>
    </header>
    <main>
<h2>El 19 de julio</h2>
<img src="./assets/img/birthday.jpeg" alt="torta de cumpleaños">
<h3>Qué traer:</h3>
<ul>
    <li>Globos (me encantan los globos)</li>
    <li>Pastel (soy muy bueno comiendo)</li>
    <li>Un apetito (Habrá mucha comida)</li>
</ul>
<h3>Aquí es donde debes ir:</h3>
<p><a href="https://maps.app.goo.gl/T3Cj3mQ4sbKiU8Lm6" target="_blank" rel="noopener noreferrer">Google enlace del mapa</a></p>
    </main>
</body>
</html>