<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de URLs relativas</title>
</head>

<body>
    <h1>Todos los Animales</h1>

    <h2>Conejo:</h2>
    <img src="./rabbit.png" alt="conejo" />

    <h2>Gato:</h2>
    <img src="./carpeta3/cat.png" alt="gato" />

    <h2>Perro:</h2>
    <img src="../dog.png" alt="perro" />

    <h2>Pez:</h2>
    <img src="../carpeta1/fish.png" alt="pez" />

    <h2>Pájaro:</h2>
    <img src="../carpeta1/carpeta2/bird.png" alt="pájaro" />
</body>

</html>