<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso práctico</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #fff;">
    <header>
        <h1>Caso práctico</h1>
    </header>
    <main>
        <p>Para crear un documento HTML sencillo, utilizando VSCode, crea una carpeta nueva, y dentro un documento <strong>index.html</strong>. Escribe la estructura básica del HTML, comenzando con <strong>!DOCTYPE html</strong> (con la ayuda de VSCode, selecciona html:5) Dentro de <strong>head</strong>, dale un título a tu página bajo la etiqueta title</strong>. En el <strong>body</strong>, añade el contenido que quieres mostrar. Recuerda dividiro bajo las etiquetas <strong>header</strong> para la cabecera (donde podrías colocar el bloque <strong>nav</strong> para el menú y un <strong>h1</strong> para el título principal), <strong>main</strong> para especificar tu contenido, y <strong>footer</strong> para colocar un pie de página con información.
        </p>
        <ul>
            <li><strong>Etiquetas (Tags)</strong>: Elementos básicos en HTML que definen el contenido y la estructura de una página</li>
            <li><strong>Atributos</strong>: Características adicionales que se pueden agregar a las etiquetas para proporcionar información extra, como href</li>
            <li><strong>Elementos</strong>: Combinación de una etiqueta de apertura, el contenido, y una etiqueta de cierre</li>
            <li><strong>Estructura de Documento</strong>: La organización fundamental de un documento HTML</li>
            <li><strong>Encabezados (Headings)</strong>Etiquetas como h1, h2, h3, etc., que definen la jerarquía de los títulos en una página web.</li>
            <li><strong>Listas</strong>: Estructuras para organizar contenido en formato de lista</li>
        </ul>
        <table style="border-collapse: collapse;">
            <tr>
                <th>
                    Cabecera de tabla 1
                </th>
                <th>
                    Cabecera de tabla 2
                </th>
                <th>
                    Cabecera de tabla 3
                </th>
            </tr>
            <tr>
                <td>
                    Contenido de tabla 1
                </td>
                <td>
                    Contenido de tabla 2
                </td>
                <td>
                    Contenido de tabla 3
                </td>
            </tr>
        </table>
        <br>
    </main>
    <footer>
        Diseñado por: JHM
    </footer>
</body>
</html>